<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page-Shivaji Maharaj</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Nanum+Myeongjo:wght@700&family=Philosopher:ital@1&family=Playball&family=Rubik+Glitch&family=Rye&family=Updock&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="./favicon_io/favicon.ico" type="image/x-icon">
</head>

<body style="background-color:#F77E21;">
    <div>
    <fieldset>
        <div>
            <span><img src="./images/896873f5f51f0dc66e224396cc632e7a.jpg" alt="Mudra" height="100px" width="100px"></span>
            <span class="alpha"><p><u><b>  Chhatrapati Shivaji Maharaj </u></b></p></span>
       </div>
        <hr>

        <center>
            <fieldset>
                <img src="./images/pexels-kunal-dand-9099493.jpg" alt="Amhi Marathe" height="500px" width="500px" >
            </fieldset>
        </center>
        <h2 class="alpha">
            <u>About</u></h2>
        <hr style="font-size: 30px;color: black;">
        <p class="beta">
            Chhatrapati Shivaji Maharaj was the founder of the Maratha Empire in western India. He is considered to be
            one of
            the greatest warriors of his time and even today, stories of his exploits are narrated as a part of the
            folklore. With his valor and great administrative skills, Shivaji Maharaj carved out an enclave from the
            declining Adilshahi sultanate of Bijapur. It eventually became the genesis of the Maratha Empire. After
            establishing his rule, Shivaji Maharaj implemented a competent and progressive administration with the help
            of a
            disciplined military and well-established administrative set-up. Shivaji Maharaj is well-known for his
            innovative military tactics that centered around non-conventional methods leveraging strategic factors like
            geography, speed, and surprise to defeat his more powerful enemies.</p>

        <p class="alpha"><b><u>Personal Info</u></b></p>
        <hr>
        <p>
        <pre class="beta">   Name: Shivaji Bhonsle
   Date of Birth: 19 February, 1630
   Birthplace: Shivenri Fort, Pune
   Parents: 	Shahaji Bhonsle (Father) and Jijabai (Mother)
   Spouse: Saibai, Soyarabai, Putalabai, Sakvarbai, Laxmibai, Kashibai
   Death: 3 April, 1680</pre>
        </p>
        <p class="alpha">
            <u><b>Timeline of shivaji maharaj Life</b></u></p>
        <hr>
        <p>
        <ul class="beta">
            <li>February 19, 1630 - Birth of Shivaji Maharaj on the hill-fort of Shivneri</li>
            <li>1630-1645 - Upbringing under the guidance of mother Jijabai and teacher Dadaji Kondev.
            </li>
            <li>May 16, 1640 - Saibai and Shivaji Maharaj were married while still in their childhood.</li>
            <li>1645 - Oath of Swarajya at Raireshwar temple
            </li>
            <li>By 1645 - Shivaji Maharaj acquired control of several strategic from under the Bijapur Sultanate around
                Pune</li>
            <li>November 10, 1659 - Shivaji Maharaj killed Afzal Khan at the foot of Pratapgad fort</li>
            <li>Mid 1660 - Siege of Panhala by Siddi Jauhar's army.
            </li>
            <li>July 13, 1660 - Battle of Pavan Khind</li>
            <li>April 1663 - Attack on Shaista Khan</li>
            <li>January 5, 1664 - Sack of Surat
            </li>
            <li>June 11, 1665 - Treaty of Purandar</li>
            <li>August 17, 1666 - Arrest in Agra and escape
            </li>
            <li>Between 1666 - 1668: - Peace with Mughals</li>
            <li>February 4, 1670 - Battle of Sinhagad</li>
            <li>October 2, 1670 - Shivaji Maharaj sacked Surat for second time.
            </li>
            <li>June 6, 1674 - Shivaji Maharaj was crowned king of the Marathas in a lavish ceremony at Raigad.</li>
            <li>End of 1676 - Conquest in Southern India</li>
            <li>April 3, 1680 - Shivaji Maharaj died at the age of 52, on the eve of Hanuman Jayanti</li>

        </ul>
        </p>
    </fieldset>
</div>
</body>

</html>